ECE configuration
^^^^^^^^^^^^^^^^^

* Notes: 
    - all paths are relative to ECE_PREFIX_PATH (optionally defined in common.pri)
    - comments are *not* valid Json
    - prefix

* Sample:

{
  "sb" : {                                      # global SB settings 
    "url" : "https://sb-host"
  },

  "timeout" : 10000,                            # timeout in ms for net operations

  "csr" : {                                     # certificate Request template
    "tmpl" : "/etc/ece/csr-tmpl.json"
  },

  "ssl_init" : {                                # initialization channel setup
    "sb" : {
      "url" : "https://initialization-host/"    # override sb host
    },
    "ca" : "/etc/ece/init_ca.pem",
    "cert" : "/etc/ece/init_cert.pem",
    "key" : "/etc/ece/init_key.pem"
  },

  "ssl_op" : {                                  # operation channel setup
    "sb" : {
      "url" : "https://operation-host/"         # override sb host
    },
    "ca" : "/etc/ece/op_ca.pem",
    "cert" : "/etc/ece/op_cert.pem",
    "key" : "/etc/ece/op_key.pem"
  },

  "rsa" : {                                     # key size for generated RSA keys
    "bits" : 2048
  },

  "log" : {
    "lev" : 3       # log level: 0 = min .. 7 = max
  }
}
