libencloud configuration
^^^^^^^^^^^^^^^^^^^^^^^^

* Notes: 
    - basically all fields are optional
    - comments are *not* valid Json

* Sample:

{
  "timeout" : 60,                               # maximum time for cloud connections (seconds, default=60)

  "bind" : "all",                               # bind to all interfaces (testing)
                                                # otherwise binds only to localhost and tap interface

  "poi" : "poi",                                # Proof of Identity (ECE only)

  "sb" : {                                      # global SB settings 
    "url" : "https://switchboard-host"
  },

  "csr" : {                                     # certificate Request template
    "tmpl" : "csr-tmpl.json"              
  },

  "ssl_init" : {                                # initialization channel setup
    "sb" : {
      "url" : "https://initialization-host/"    # override sb host
    },
    "auth" : "x509",                            # "user-pass" (default), "x509"
    "ca" : "init_ca.pem",                       # RECOMMENDED
    "cert" : "init_cert.pem",                   # required for "auth" = "x509"
    "key" : "init_key.pem"                      # required for "auth" = "x509"
  },

  "ssl_op" : {                                  # operation channel setup
    "sb" : {
      "url" : "https://operation-host/"         # override sb host
    },
    "auth" : "x509",                            # "user-pass" (default), "x509"
    "ca" : "op_ca.pem",                         # RECOMMENDED
    "cert" : "op_cert.pem",                     # required for "auth" = "x509"
    "key" : "op_key.pem"                        # required for "auth" = "x509"
  },

  "rsa" : {                                     # key size for generated RSA keys
    "bits" : 2048
  },

  "vpn" : {                                     # OpenVPN configuration file
    "exe" : "openvpn",           
    "conf" : "openvpn.conf"
  },

  "log" : {
    "lev" : 3           # log level: 0 = min .. 7 = max
  }
}
