libencloud configuration
^^^^^^^^^^^^^^^^^^^^^^^^

* Notes: 
    - all paths are relative to LIBENCLOUD_PREFIX_PATH (optionally defined in common.pri)
    - comments are *not* valid Json
    - prefix

* Sample:

{
  "serial" : "serial",                          # serial number (ECE only)
  "poi" : "poi",                                # Proof of Identity (ECE only)

  "sb" : {                                      # global SB settings 
    "url" : "https://sb-host"
  },

  "timeout" : 10000,                            # timeout in ms for net operations

  "csr" : {                                     # certificate Request template
    "tmpl" : "csr-tmpl.json"              
  },

  "ssl_init" : {                                # initialization channel setup
    "sb" : {
      "url" : "https://initialization-host/"    # override sb host
    },
    "ca" : "init_ca.pem",              
    "cert" : "init_cert.pem",
    "key" : "init_key.pem"
  },

  "ssl_op" : {                                  # operation channel setup
    "sb" : {
      "url" : "https://operation-host/"         # override sb host
    },
    "ca" : "op_ca.pem",
    "cert" : "op_cert.pem",
    "key" : "op_key.pem"
  },

  "rsa" : {                                     # key size for generated RSA keys
    "bits" : 2048
  },

  "vpn" : {                                     # OpenVPN configuration file
    "exe" : "openvpn",           
    "conf" : "openvpn.conf"
  },

  "log" : {
    "lev" : 3       # log level: 0 = min .. 7 = max
  }
}
