libencloud configuration
^^^^^^^^^^^^^^^^^^^^^^^^

* Notes:
    - basically all fields are optional
    - comments are *not* valid Json

* Sample:

{
  "timeout" : 60,                               # maximum time for cloud connections (seconds, default=60)

  "bind" : "all",                               # bind to all interfaces (testing)
                                                # otherwise binds only to localhost and tap interface

  "poi" : "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"    # Proof of Identity (ECE only)

  "sb" : {                                      # global SB settings 
    "url" : "https://switchboard-host"
  },

  "csr" : {                                     # certificate Request template
    "tmpl" : "csr-tmpl.json"              
  },

  "ssl" : {                                       

    "sb" : {
      "url" : "https://switchboard-host"          # override sb host
    },
    "auth" : "x509",                              # "user-pass" (default), "x509"
    "verify_ca" : "false",                        # "true" (default), "false"
    "ca" : "ca.pem",                              # REQUIRED for "auth" = "x509"
    "cert" : "cert.pem",                          # REQUIRED for "auth" = "x509"
    "key" : "key.pem"                             # REQUIRED for "auth" = "x509"

    "init" : {                                      # initialization channel overrides
      "sb" : {
        "url" : "https://initialization-host/"      # override sb host
      },
      "auth" : "x509",                              # "user-pass" (default), "x509"
      "verify_ca" : "false",                        # "true" (default), "false"
      "ca" : "init_ca.pem",                         # REQUIRED for "auth" = "x509"
      "cert" : "init_cert.pem",                     # REQUIRED for "auth" = "x509"
      "key" : "init_key.pem"                        # REQUIRED for "auth" = "x509"
    },
  
    "op" : {                                        # operation channel overrides
      "sb" : {
        "url" : "https://operation-host/"           # override sb host
      },
      "auth" : "x509",                              # "user-pass" (default), "x509"
      "verify_ca" : "false",                        # "true" (default), "false"
      "ca" : "op_ca.pem",                           # REQUIRED for "auth" = "x509"
      "cert" : "op_cert.pem",                       # REQUIRED for "auth" = "x509"
      "key" : "op_key.pem"                          # REQUIRED for "auth" = "x509"
    }
  },

  "rsa" : {                                     # key size for generated RSA keys
    "bits" : 2048
  },

  "vpn" : {                                     # OpenVPN configuration file
    "exe" : "openvpn",           
    "conf" : "openvpn.conf"
    "fallback_conf" : "openvpn-fallback.conf"   # OpenVPN fallback configuration file
  },

  "log" : {
    "lev" : 3           # log level: 0 = min .. 7 = max
  }
}
