
[ECE]               [Encloud]           [libencloud]

GET  poi               =>                   getPoi

[SECE]              [Encloud]           [libencloud]

POST license           =>                   setLicense



Setup Finite State Machine (ECE)
^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                            ^ completed()
                                                            | 
     retrInfoState -> retrCertState -> retrConfState -> checkExpiryState
            |               |               |               |
            V               V               V               V error()
            +---------------+---------------+---------------+   
                            |
                            V        RETRY_TIMEOUT * backoff
                        errorState  --------------------------> previousState
